---
packages_general_packages:
  - ansible
  - ansible-collection-ansible-posix
  - ansible-collection-community-general
  - ansible-collection-containers-podman
  - ansible-lint
  - bat  # Like cat, but cooler
  - below
  - binwalk
  - fedora-packager
  - git
  - htop
  - pre-commit
  - python3-psutil  # Required to set GNOME options with dconf using Ansible
  - ShellCheck
...
